# android_ios_multiplatform

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: PR.yaml
SharedCode/: build.gradle.kts
SharedCode/src/androidMain/: AndroidManifest.xml
SharedCode/src/androidMain/kotlin/: Db.kt  Dispatcher.kt
SharedCode/src/androidMain/kotlin/database/: Db.kt
SharedCode/src/commonMain/kotlin/: ApplicationDispatcher.kt  ArticlesLoader.kt  DI.kt  Db.kt  GitHubApiClient.kt  Test.kt  TestSerializer.kt
SharedCode/src/commonMain/kotlin/data/: Response.kt  Schema.kt
SharedCode/src/commonMain/kotlin/model/: NWArticle.kt  NWArticles.kt
SharedCode/src/commonMain/kotlin/network/: ArticlesLoader.kt  INetworkDataSource.kt  NetworkDataSource.kt
SharedCode/src/commonMain/kotlin/repository/: ArticlesRepository.kt
SharedCode/src/commonMain/kotlin/usecases/: BaseRequest.kt  BaseUseCase.kt  ReceiveArticlesRequest.kt  ReceiveArtilcesUseCase.kt
SharedCode/src/commonMain/kotlin/utils/: Constants.kt  MainCoroutine.kt
SharedCode/src/commonMain/kotlin/viewmodel/: ArticleViewModel.kt  LoadingGetArticlesList.kt
SharedCode/src/commonMain/sqldelight/com/olegel/sqldelight/artciles/: Articles.sq
SharedCode/src/iosMain/kotlin/: Db.kt  Dispatcher.kt
app/: build.gradle
app/src/androidTest/java/com/olegel/multiplatform_mobile_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olegel/multiplatform_mobile_kotlin/: MainActivity.kt
app/src/main/java/com/olegel/multiplatform_mobile_kotlin/utils/: AppLogger.kt  DB.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/olegel/multiplatform_mobile_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
native/multiplatform_mobile_kotlin/SharedCode.framework/Headers/: SharedCode.h
native/multiplatform_mobile_kotlin/multiplatform_mobile_kotlin/: AppDelegate.swift  Info.plist  ViewController.swift
native/multiplatform_mobile_kotlin/multiplatform_mobile_kotlin.xcodeproj/: project.pbxproj
native/multiplatform_mobile_kotlin/multiplatform_mobile_kotlin/Base.lproj/: Main.storyboard
native/multiplatform_mobile_kotlin/multiplatform_mobile_kotlin/multiplatform_mobile_kotlin.xcdatamodeld/: .xccurrentversion
native/multiplatform_mobile_kotlin/multiplatform_mobile_kotlinTests/: multiplatform_mobile_kotlinTests.swift
native/multiplatform_mobile_kotlin/multiplatform_mobile_kotlinUITests/: multiplatform_mobile_kotlinUITests.swift
